# speedy_launcher

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/org/biotstoiq/launch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/biotstoiq/launch/: MainActivity.java
app/src/main/java/org/n0/speedy_launch/: MainActivity.java
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt
app/src/main/res/drawable/: ico_foreground.xml
app/src/main/res/layout/: activity_app_lstvw.xml  activity_main.xml  activity_srch_lstvw.xml  main_listview.xml
app/src/main/res/mipmap-anydpi-v26/: ico.xml  ico_round.xml
app/src/main/res/values/: ico_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 11.txt
