plugins {
    id 'com.android.application'
}

android {
    namespace "org.n0.speedy_launch"
    compileSdk 33
    defaultConfig {
        applicationId "org.n0.speedy_launch"
        minSdk 22
        targetSdk 33
        versionCode 10
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
        }
        debug {
            minifyEnabled = false
            debuggable = false
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}