plugins {
    id 'com.android.application'
}



android {
    signingConfigs {
        release {
        }
    }
    namespace "org.n0.speedy_launch"
    compileSdk 33

    defaultConfig {
        applicationId "org.n0.speedy_launch"
        minSdk 24
        targetSdk 33
        versionCode 10
        versionName "1.2"
        testFunctionalTest false
    }

    tasks.withType(JavaCompile) {
        options.deprecation = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
        }
        debug {
            minifyEnabled = false
            debuggable = true
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}