<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/leftPrefs"
            style="@android:style/DeviceDefault.ButtonBar"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none"
            android:stackFromBottom="true" />

        <ListView
            android:id="@+id/appListView"
            style="@android:style/DeviceDefault.ButtonBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:stackFromBottom="true"
            android:divider="@null"
            android:focusable="true"
            android:scrollbars="none"
            android:paddingTop="@android:dimen/notification_large_icon_height"
            />

        <ListView
            android:id="@+id/rightPrefs"
            style="@android:style/DeviceDefault.ButtonBar"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none"
            android:stackFromBottom="true" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_weight="1" />
        <Button
            android:id="@+id/leftBtn1"
            style="@android:style/DeviceDefault.ButtonBar"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:text="@string/left1" />

        <Button
            android:id="@+id/leftBtn2"
            style="@android:style/DeviceDefault.ButtonBar"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:text="@string/left2" />

        <EditText
            android:id="@+id/searchKeyEdit"
            android:layout_width="@android:dimen/notification_large_icon_width"
            android:layout_height="48dip"
            android:autofillHints="name"
            android:cursorVisible="false"
            android:gravity="center"
            android:layout_gravity="top"
            android:hint="@string/key"
            android:inputType="text"
            android:background="@null"
            style="@android:style/DeviceDefault.ButtonBar"
            />

        <Button
            android:id="@+id/rightBtn1"
            style="@android:style/DeviceDefault.ButtonBar"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:text="@string/right1" />

        <Button
            android:id="@+id/rightBtn2"
            style="@android:style/DeviceDefault.ButtonBar"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:text="@string/right2" />

        <View
            android:layout_width="0dp"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>