<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <ListView
        android:id="@+id/lftSrchLstVw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:divider="@null"
        android:scrollbars="none"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"/>
    <LinearLayout
        android:id="@+id/mainLnrLyt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvEmptyLst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No apps found"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#ff3737"/>
        <ListView
            android:id="@+id/apLst"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:divider="@null"/>
    </LinearLayout>
    <ListView
        android:id="@+id/rgtSrchLstVw"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:divider="@null"
        android:scrollbars="none"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"/>
</LinearLayout>